#icons
  &.index
    .examples
      text-align: justify
      font-size: 85%
      span
        margin-right: 4px
        
  &.show
    .thumbnail
      text-align: center  
    .icon6
      i
        font-size: 300px
    .icon5
      i
        font-size: 180px
    .icon4
      i
        font-size: 100px    
    .icon3
      i
        font-size: 50px    
    .icon2
      i
        font-size: 25px    
    #comments
      margin: 20px