$navbarBackground: #eee
$navbarBackgroundHighlight: white

$navbarText: #666
$navbarLinkColor: #555
$navbarLinkColorHover: black
$navbarLinkColorActive: $navbarLinkColorHover
$navbarLinkBackgroundHover: transparent
$navbarLinkBackgroundActive: $navbarBackground

$navbarSearchBackground: darken($navbarBackground, 25%)
$navbarSearchBackgroundFocus: black
$navbarSearchBorder: lighten($navbarSearchBackground, 30%)
$navbarSearchPlaceholderColor: #999999
$navbarBrandColor: black

$default-border-radius: 10px